Primeiro instale o SDL e depêndencias:

apt-get install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev

Para compilar:

make

Para rodar o servidor (jogo):

./server

Para rodar o cliente (teclado):

./client

